[
  {
    "id": "241fc3a6-9723-430c-a5be-764040b5f4b2",
    "title": "～の勉強",
    "deadline": "",
    "time": "",
    "explain": "・～<div>・～</div>",
    "important": false,
    "status": 2,
    "complete": false,
    "completedAt": null
  },
  {
    "id": "a8282c65-801f-49bd-8594-e060cf3954b4",
    "title": "～の提出",
    "deadline": "2026-06-25",
    "time": "",
    "explain": "提出フォームのリンク",
    "important": false,
    "status": 2,
    "complete": false,
    "completedAt": null
  },
  {
    "id": "806521c9-eec7-45c7-90ef-3397e9ede6c1",
    "title": "～との面談",
    "deadline": "2026-06-02",
    "time": "",
    "explain": "Teamsリンク",
    "important": true,
    "status": 1,
    "complete": false,
    "completedAt": null
  },
  {
    "id": "2401dea3-460f-416f-a323-3525f36d03d1",
    "title": "hoge",
    "deadline": "",
    "time": "",
    "explain": "",
    "important": false,
    "status": 2,
    "complete": false,
    "completedAt": null
  },
  {
    "id": "5021076c-4d23-4515-ad32-8f0e06010e16",
    "title": "hogehoge",
    "deadline": "",
    "time": "",
    "explain": "",
    "important": false,
    "status": 2,
    "complete": false,
    "completedAt": null
  },
  {
    "id": "77e5e868-f079-45e0-a216-e873daced038",
    "title": "hogefoo",
    "deadline": "",
    "time": "",
    "explain": "",
    "important": false,
    "status": 1,
    "complete": false,
    "completedAt": null
  }
]